{
  "background_color": "#62cbec",
  "description": "idEditor for Sandbox4All",
  "display": "standalone",
  "icons": [
    {
      "src": "https://cdn.glitch.global/5edaa9f9-65fb-4a7c-bbae-d533986540e8/euth-icon.png?v=1729496097049",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "iDSandbox4All",
  "short_name": "iDSandbox4All",
  "start_url": ".",
  "scope": "."
}